VITE_BACKEND_URL = 'http://localhost:4000'


VITE_GEMINI_API_KEY=AIzaSyCgIDqvkmJel5SLxe_Vdm-39lowbaNPpj4

VITE_RAZORPAY_KEY_ID=rzp_test_2184mI3h8TRTfX
RAZORPAY_KEY_SECRET=LWcAWLvSF3S4Xo2fKo5vkXA5 # This stays in backend only
