CURRENCY = "INR"
JWT_SECRET="Parthop123"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "@Parth427"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://singhparth427:parth427@cluster0.632ns.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dvsdithxh"
CLOUDINARY_API_KEY = "811817984373826"
CLOUDINARY_SECRET_KEY = "URpBJZlXCUskF_MOFZtAHG1y0sk"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_2184mI3h8TRTfX"
RAZORPAY_KEY_SECRET = "LWcAWLvSF3S4Xo2fKo5vkXA5"

# Stripe Payment Integration
